jwt.secret=myfancysecret
server.port=8083

spring.application.name=users-api
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.percentage=100.0

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always